.welcome-modal {
  .ant-modal-body {
    padding-bottom: 4rem;
  }

  &__header {
    background-color: $color-blue;
    border-radius: 0px 50px 0px 50px;
    padding: 3rem;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &__banner-leaf {
    position: absolute;
    left: 10px;
    top: 50%;

    transform: translateY(-20%) rotate(-50deg);
    width: 50px;
    z-index: 1;
  }

  &__title {
    color: $color-white;
    text-align: center;
    font-size: 20px;
    line-height: 2;
    z-index: 2;
  }

  &__sub-title {
    text-align: center;
    margin: 30px 0;
    color: $color-primary;
    font-size: 20px;
    font-family: Roboto-medium;
  }

  &__main {
    display: flex;
    align-items: center;
    height: 200px;
    & > * {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  &__pharmacy {
    align-items: center;
    position: relative;

    &::before {
      width: 1px;
      height: 100%;
      position: absolute;
      right: -2px;
      top: 0;
      content: '';
      border-right: 4px dashed rgba($color-primary, 0.7);
    }

    &::after {
      width: 3px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      content: '';
      background-color: #fff;
    }

    img {
      max-width: 208px !important;
    }
  }

  &__booking {
    align-items: center;
    height: 100%;
    overflow: hidden;
  }

  &__image-wraper {
    width: 90%;
    height: 100%;
  }

  &__figure {
    margin-bottom: 0 ;
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 97%;
  }
  &__content {
    cursor: pointer;
    color: rgb(241, 200, 50);
    margin-bottom: 20px;
    text-align: center;
    &:hover{
      color: blue;
    }
  }
 
  &__image {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    -o-object-fit: contain;
    object-fit: contain;
    cursor: pointer;
    transform: scale(1.7);
    aspect-ratio: 1/1;
  }

  &__btns {
    display: flex;
    padding: 20px 0;
    margin-top: 20px;

    & > * {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        padding-left: 20px !important;
        padding-right: 20px !important;
        width: 150px !important;
      }
    }
  }

  .ant-modal-close-x {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
  }
}

@media only screen and (max-width: $sm) {
  .welcome-modal {
    &__header {
      height: 150px;
    }

    &__title {
      font-size: 18px;
      line-height: 1.8;
    }
  }
}

@media only screen and (max-width: 450px) {
  .welcome-modal {
    &__title {
      font-size: 16px;
    }

    &__header {
      padding: 2rem;
    }
  }
}

@media only screen and (max-width: 400px) {
  .welcome-modal {
    &__title {
      font-size: 12px;
    }
  }
}
